
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# Remote database credentials *ONLY USE FOR PRODUCTION OR IF AGREED TO MAKE A CYCLE*
spring.datasource.url = jdbc:mysql://localhost:3306/thu_excursion5?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678

# Local database credentials *CAN BE USED FOR UNIT TESTING*
#spring.datasource.url = jdbc:mysql://usslwf0y9pue4zg1:zv7Z4gkuLA9rsZkjNwBx@bdbarmr9bpoyjedn4yyi-mysql.services.clever-cloud.com:3306/bdbarmr9bpoyjedn4yyi?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = usslwf0y9pue4zg1
#spring.datasource.password = zv7Z4gkuLA9rsZkjNwBx

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191